[red_kali]
88.31.10.11
88.31.10.12
88.31.10.13
88.31.10.14
88.31.10.15
88.31.10.16
88.31.10.17
88.31.10.18
88.31.10.19
88.31.10.20   

[linux]
# falcon:
192.168.1.20    ansible_user=debian
192.168.2.20    ansible_user=debian
# discovery:
192.168.1.40
192.168.2.40
# mercury:
10.0.1.10
10.0.2.10
# satellite:
172.128.1.10
172.128.2.10

[red_kali:vars]
ansible_user=kali
ansible_password=kali
ansible_connection=ssh
ansible_sudo_password=kali
ansible_become_password=kali
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[linux:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
# falcon:
192.168.1.20    ansible_user=debian
192.168.2.20    ansible_user=debian
# discovery:
192.168.1.40
192.168.2.40

[local:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[ubuntu]
# discovery:
192.168.1.40
192.168.2.40

[ubuntu:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[debian]
# falcon:
192.168.1.20    ansible_user=debian
192.168.2.20    ansible_user=debian

[debian:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[team1]
# falcon:
192.168.1.20    ansible_user=debian #DO
# discovery:
192.168.1.40 #DO
# mercury:
10.0.1.10
# satellite:
172.128.1.10

echo "P@ssw0rd!" | realm join --user=Armstrong space.01.com

[team1:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[team2]
# falcon:
192.168.2.20    ansible_user=debian
# discovery:
192.168.2.40
# mercury:
10.0.2.10
# satellite:
172.128.2.10

[team2:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
